buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = mod_version
group = 'com.ethercd.mysticalagriexpansion'
archivesBaseName = 'MysticalAgriexpansion'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}
repositories {
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com'
    }
    maven {
        name 'IC2'
        url 'http://maven.ic2.player.to'
    }
    maven {
        name "BlakesMods"
        url 'https://maven.blakesmods.com'
    }
    maven {
        name "Progwml6 maven"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name "ModMaven"
        url "modmaven.k-4u.nl"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compile "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"

    compile "com.blakebr0.cucumber:Cucumber:${minecraft_version}-${cucumber_version}"
    compile "com.blakebr0.mysticalagriculture:MysticalAgriculture:${minecraft_version}-${mystical_agriculture_version}"
    compile "curse.maven:nuclearcraft-${nuclear_craft_project_id}:${nuclear_craft_file_id}"

    if (include_industrial_upgrade)
        runtime "curse.maven:industrial-upgrade-${industrial_upgrade_project_id}:${industrial_upgrade_file_id}"
    if (!include_industrial_upgrade && include_industrial_craft_2)
        runtime "curse.maven:industrial-craft-${industrial_craft_2_project_id}:${industrial_craft_2_file_id}"
}

sourceSets { main { output.resourcesDir = output.classesDir } }

jar {
    manifest {
        attributes([
            "Specification-Title": "Mystical Agriexpansion",
            "Specification-Vendor": "EtherCD",
            "Specification-Version": mod_version,
            "Implementation-Title": project.name,
            "Implementation-Version": minecraft_version,
            "Implementation-Vendor" :"",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
