org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.5.0

forge_version=14.23.5.2859
minecraft_version=1.12.2
jei_version=4.10.0.198

# Required mods for build
cucumber_version=1.1.3
mystical_agriculture_version=1.7.5
nuclear_craft_project_id=336895
# 2o.6.2
nuclear_craft_file_id=3862197

# Mods for testing
industrial_upgrade_project_id=372007
# 3.1.3
industrial_upgrade_file_id=372007
industrial_craft_2_project_id=242638
industrial_craft_2_file_id=3838713

# Enable one option
# Because iu and ic2 is not compatible
include_industrial_upgrade=false
include_industrial_craft_2=false
